# c-sharp-asp

./: c-sharp-asp.sln
Porject_68_Library/Models/: Archive.cs  Note.cs
Porject_68_Library/Repositories/: ArchiveRepository.cs  NoteRepository.cs  UserRepository.cs
Project_67/: WeatherForecast.cs
Project_67/Controllers/: ProductController.cs  WeatherForecastController.cs
Project_67/Models/: ProductModel.cs
Project_67/Properties/: launchSettings.json
Project_68/: Program.cs  Project_68.csproj
Project_68/Controllers/: ArchiveController.cs  NoteController.cs  UserController.cs
Project_68/Models/: Archive.cs  Note.cs  User.cs
Project_68/Properties/: launchSettings.json
Project_68_Library/: Project_68_Library.csproj
Project_68_Library/Models/: User.cs
Project_68_Library/Repositories/: ArchiveRepository.cs  NoteRepository.cs  UserRepository.cs
Project_69/: Program.cs  Project_69.csproj
Project_69/Controllers/: AnimalController.cs  FoodController.cs
Project_69/Properties/: launchSettings.json
Project_69_Library/: Project_69_Library.csproj
Project_69_Library/Context/: DB.cs
Project_69_Library/Migrations/: 20221018161032_Mig_1.Designer.cs  20221018161032_Mig_1.cs  20221018161445_Mig_2.Designer.cs  20221018161445_Mig_2.cs  20221018200324_Mig_3.Designer.cs  20221018200324_Mig_3.cs  20221018202038_Mig_4.Designer.cs  20221018202038_Mig_4.cs  20221018204101_Mig_1.Designer.cs  20221018204101_Mig_1.cs  DBModelSnapshot.cs
Project_69_Library/Models/: Animal.cs  Food.cs
Project_69_Library/Repositories/: AnimalRepository.cs  FoodRepository.cs
Project_70/: Project_70.csproj
Project_70/Controllers/: AdminController.cs  UserController.cs
Project_70/Properties/: launchSettings.json
Project_70_Library/: Project_70_Library.csproj
Project_70_Library/Contexts/: LocalHostContext.cs
Project_70_Library/Migrations/: 20221025165013_Mig-1.Designer.cs  20221025165013_Mig-1.cs  LocalHostContextModelSnapshot.cs
Project_70_Library/Models/: Note.cs
Project_70_Library/Repositories/: AdminRepo.cs  IRepo.cs  UserRepo.cs
Project_70_Library/UnitOfWorks/: AdminWork.cs  UserWork.cs
Project_71/: Project_71.csproj  appsettings.json  test.txt
Project_71/Contexts/: SmarterContext.cs
Project_71/Controllers/: FileController.cs  UserController.cs
Project_71/Properties/: launchSettings.json
Project_71/Repositories/: UserRopo.cs
Project_71/UnitOfWorks/: UserWork.cs
Project_71_Library/Contexts/: SmarterContext.cs
Project_71_Library/Models/: User.cs
Project_71_Library/Repositories/: IRepo.cs  UserRopo.cs
Project_72/: Program.cs
Project_72/Models/: File.cs
Project_73/: ConfigurationManager.cs  Program.cs  Project_73.csproj  appsettings.json
Project_74/: ConfigurationManager.cs  Program.cs  Project_74.csproj  appsettings.json
(+54 files in other folders)
